# licenseair-backend

./: .gitignore  allJar.sh  build.gradle  settings.gradle
backend/: build.gradle
backend/src/database/: programschool.sql
backend/src/main/java/com/licenseair/backend/: BackendApplication.java
backend/src/main/java/com/licenseair/backend/config/: AliPayConfig.java  CorsConfig.java  EbeanServerConfig.java  OSSConfig.java  SecurityConfig.java  SiteConfig.java  WebConfig.java
backend/src/main/java/com/licenseair/backend/controller/: AdminController.java  AppInstanceController.java  ApplicationController.java  Auth2Controller.java  BaseController.java  BuyController.java  CategoryController.java  CityController.java  InstanceImageController.java  InstanceTypeController.java  LanguageController.java  OrderNotifyController.java  PayOrderController.java  PlatformController.java  ProfileController.java  SecurityController.java  SessionController.java  SessionLogController.java  SmsLogController.java  UserController.java  UsersController.java  WalletController.java  WalletLogController.java
backend/src/main/java/com/licenseair/backend/domain/: Admin.java  AppInstance.java  Application.java  Auth2.java  Category.java  City.java  InstanceImage.java  InstanceType.java  Language.java  Login.java  OrderNotify.java  PayOrder.java  Platform.java  Profile.java  Security.java  SessionLog.java  Signup.java  SmsLog.java  User.java  UserReadOnly.java  Wallet.java  WalletLog.java
backend/src/main/java/com/licenseair/backend/domainModel/: AdminModel.java  AppInstanceModel.java  ApplicationModel.java  Auth2Model.java  CategoryModel.java  CityModel.java  InstanceImageModel.java  InstanceTypeModel.java  LanguageModel.java  OrderNotifyModel.java  PayOrderModel.java  PlatformModel.java  ProfileModel.java  SessionLogModel.java  SmsLogModel.java  UserModel.java  WalletLogModel.java  WalletModel.java
backend/src/main/java/com/licenseair/backend/service/: AdminService.java  AppInstanceService.java  ApplicationService.java  Auth2Service.java  BaseService.java  CategoryService.java  CityService.java  InstanceImageService.java  InstanceTypeService.java  LanguageService.java  OrderNotifyService.java  (+8 more)
backend/src/main/resources/: application-online.yaml  application.yaml  logback-spring.xml
backend/src/test/java/com/licenseair/backend/: BackendApplicationTests.java
generator/: .gitignore  build.gradle
generator/output/controller/: AdminController.java  AppInstanceController.java  ApplicationController.java  Auth2Controller.java  CategoryController.java  CityController.java  InstanceImageController.java  InstanceTypeController.java  LanguageController.java  OrderNotifyController.java  PayOrderController.java  PlatformController.java  ProfileController.java  SessionLogController.java  SmsLogController.java  UserController.java  WalletController.java  WalletLogController.java
generator/output/entity/: Admin.java  AppInstance.java  Application.java  Auth2.java  Category.java  City.java  InstanceImage.java  InstanceType.java  Language.java  OrderNotify.java  PayOrder.java  Platform.java  Profile.java  SessionLog.java  SmsLog.java  User.java  Wallet.java  WalletLog.java
generator/output/entityModel/: AdminModel.java  AppInstanceModel.java  ApplicationModel.java  Auth2Model.java  CategoryModel.java  CityModel.java  InstanceImageModel.java  InstanceTypeModel.java  LanguageModel.java  OrderNotifyModel.java  PayOrderModel.java  PlatformModel.java  ProfileModel.java  SessionLogModel.java  SmsLogModel.java  UserModel.java  WalletLogModel.java  WalletModel.java
generator/output/service/: AdminService.java  AppInstanceService.java  ApplicationService.java  Auth2Service.java  CategoryService.java  CityService.java  InstanceImageService.java  InstanceTypeService.java  LanguageService.java  OrderNotifyService.java  PayOrderService.java  PlatformService.java  ProfileService.java  SessionLogService.java  SmsLogService.java  UserService.java  WalletLogService.java  WalletService.java
generator/output/ts-form/: admin.form.ts  app-instance.form.ts  application.form.ts  auth2.form.ts  category.form.ts  city.form.ts  instance-image.form.ts  instance-type.form.ts  language.form.ts  order-notify.form.ts  pay-order.form.ts  platform.form.ts  profile.form.ts  session-log.form.ts  sms-log.form.ts  user.form.ts  wallet-log.form.ts  wallet.form.ts
generator/output/ts-model/: admin.model.ts  app-instance.model.ts  application.model.ts  auth2.model.ts  category.model.ts  city.model.ts  instance-image.model.ts  instance-type.model.ts  language.model.ts  order-notify.model.ts  pay-order.model.ts  platform.model.ts  profile.model.ts  session-log.model.ts  sms-log.model.ts  user.model.ts  wallet-log.model.ts  wallet.model.ts
generator/output/ts-service/: admin.service.ts  app-instance.service.ts  application.service.ts  auth2.service.ts  category.service.ts  city.service.ts  instance-image.service.ts  instance-type.service.ts  language.service.ts  order-notify.service.ts  pay-order.service.ts  platform.service.ts  profile.service.ts  session-log.service.ts  sms-log.service.ts  user.service.ts  wallet-log.service.ts  wallet.service.ts
generator/src/main/java/com/licenseair/generator/: GeneratorApplication.java
generator/src/main/resources/: application.yaml
generator/src/main/resources/templates/home/: index.ftl  post.ftl
generator/src/main/resources/templates/layout/: header.ftl
generator/src/main/resources/templates/tpl/: controller.ftl  entity.ftl  entityModel.ftl  service.ftl
generator/src/main/resources/templates/ts-tpl/: form.ftl  model.ftl  service.ftl
generator/src/test/java/com/programschool/generator/: GeneratorApplicationTests.java
monitor/: build.gradle
monitor/src/main/java/com/licenseair/monitor/: MonitorApplication.java
monitor/src/main/resources/: application-online.yaml  application.yaml
password/: build.gradle  settings.gradle
password/src/main/java/com/programschool/password/: PasswordApplication.java
password/src/test/java/com/programschool/password/: PasswordApplicationTests.java
(+92 files in other folders)
